@import url("https://fonts.googleapis.com/css?family=Alegreya+SC:400,500,700|Kaushan+Script|Merienda:400,700");
@import url("https://fonts.googleapis.com/css?family=Alegreya+SC:400,500,700|Kaushan+Script|Merienda:400,700");
body {
  text-align: center;
  font-family: "Kaushan Script", cursive;
  line-height: 1.6;
  font-size: 1rem;
  color: #707070;
}

h1, h2, h3, h4, p, figure, figcaption {
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 2rem;
  color: #1A1A1A;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 1em;
  font-family: "Alegreya SC", serif;
}

.about__title {
  color: #A51700;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}
@media (min-width: 450px) {
  body {
    max-width: 90%;
    margin: 0 auto;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 4em 1em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  font-family: "Alegreya SC", serif;
  font-weight: 700;
}
nav li {
  display: flex;
}
nav a {
  text-decoration: none;
  font-size: 1.2rem;
  padding: 1em 1.5em;
  color: #A51700;
  display: flex;
  justify-content: space-around;
  flex-basis: 100%;
  transform: translateY(0.5em);
  transition: transform ease-in-out 300ms;
}
nav a:hover {
  transform: translateY(1em);
}
@media (min-width: 860px) {
  nav {
    position: relative;
    display: flex;
    justify-content: flex-end;
    background: white;
    flex-direction: row;
    color: red;
    height: 80px;
  }
  nav ul {
    justify-content: space-around;
  }
  nav a {
    clip-path: polygon(49% 100%, 100% 53%, 92% 0, 10% 0, 0 55%);
    background: white;
    font-size: 1.2rem;
    padding: 1em 1.5em;
  }
}
@media (min-width: 860px) and (min-width: 1200px) {
  nav a {
    font-size: 1.5rem;
    padding: 1em 2em;
  }
}

.logo {
  position: absolute;
  background: white;
  clip-path: polygon(49% 100%, 100% 64%, 89% 0, 11% 0, 0 67%);
  height: 150px;
  width: 150px;
  margin: 0 auto;
  display: grid;
  place-items: center;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transform: translateY(4.2em);
}
@media (min-width: 860px) {
  .logo {
    transform: translateY(0);
  }
}

.main-logo {
  height: 100px;
  width: 100px;
}

.hero {
  height: 80vh;
  background-image: url(../img/hero15.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-items: center;
}
.hero__title {
  padding: 1.2em 1em;
  font-size: 1.5rem;
  color: #E2E2E2;
  font-family: "Merienda", cursive;
  letter-spacing: 2px;
  margin-top: 5em;
}
@media (min-width: 450px) {
  .hero__title {
    font-size: 2.2rem;
    margin-top: 0;
  }
}
.hero__title span {
  display: block;
  position: relative;
  text-transform: uppercase;
  color: #1A1A1A;
  font-size: 2rem;
}
@media (min-width: 450px) {
  .hero__title span {
    font-size: 3rem;
  }
}

.button-main {
  display: none;
}
@media (min-width: 450px) {
  .button-main {
    display: inline-block;
    color: #1A1A1A;
    padding: 0.8em 2em;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid #1A1A1A;
    font-family: "Alegreya SC", serif;
    letter-spacing: 2px;
    align-self: flex-start;
  }
  .button-main:hover {
    border: 1px solid #1A1A1A;
    background: rgba(226, 226, 226, 0.3);
    color: #1A1A1A;
  }
}

.portfolio {
  background: #E2E2E2;
}

.cards {
  display: grid;
}
@media (min-width: 860px) {
  .cards {
    grid: auto-flow/repeat(3, 1fr);
    grid-column-gap: 1em;
  }
}

.card {
  width: 250px;
  margin: 0 auto;
}
@media (min-width: 860px) {
  .card {
    width: 250px;
  }
}
@media (min-width: 1200px) {
  .card {
    width: 350px;
  }
}

.card__content {
  padding: 11em 1em;
  background: #E2E2E2;
  transform-style: preserve-3d;
  transition: transform 3s;
  position: relative;
  margin-bottom: 1em;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
}
.card:hover .card__content, .card:focus .card__content {
  transform: rotateY(0.5turn);
}

.card__front, .card__back {
  transform-style: preserve-3d;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  backface-visibility: hidden;
}

.card__front {
  background: #1A1A1A;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 4px solid #A51700;
}

.card__title {
  font-size: 2rem;
  display: inline-block;
  transform: translateZ(1em);
}
.card__title::after {
  content: "";
  width: 100%;
  height: 2px;
  background: currentColor;
  display: block;
  margin: 0.2em auto;
}

.card__subtitle {
  transform: translateZ(1em);
}

.accent {
  background: #E2E2E2;
  border: 4px solid #A51700;
}
.accent .card__title {
  color: #A51700;
}

.card__back {
  transform: rotateY(0.5turn);
  display: flex;
}

.back__button, .front__button {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.primary-back {
  background-image: url(../img/culinarycard.png);
  background-position: center;
  background-size: cover;
}

.accent-back {
  background-image: url(../img/birdscard.png);
  background-position: center;
  background-size: cover;
}

.third-back {
  background-image: url(../img/cabincard.png);
  background-position: center;
  background-size: cover;
}

.fourth-back {
  background-image: url(../img/appey.png);
  background-position: center;
  background-size: cover;
}

.about-me {
  background: #1A1A1A;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10vw), 0% 100%);
  height: auto;
}
@media (min-width: 450px) {
  .about-me {
    min-height: 80vh;
  }
}
@media (min-width: 860px) {
  .about-me {
    min-height: 80vh;
  }
}
.about-me h2::after {
  content: "";
  width: 100%;
  height: 2px;
  background: currentColor;
  display: block;
  margin: 0.2em auto;
}
.about-me p {
  padding: 1em 1em;
}

@media (min-width: 860px) {
  .about {
    display: grid;
    grid-column-gap: 1em;
    max-width: 90%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 2fr;
  }
  .about__img {
    grid-column: 1/4;
    grid-row: 1/3;
  }
  .about__title {
    grid-column: 2/4;
    grid-row: 1/3;
    align-self: flex-start;
    font-size: 2rem;
    color: #A51700;
    text-align: left;
  }
  .about__text {
    grid-column: 4/5;
    grid-row: 1/3;
    align-self: center;
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .about {
    width: 70%;
  }
  .about__title {
    font-size: 2.5rem;
  }
}

.about__img {
  width: 200px;
}
@media (min-width: 860px) {
  .about__img {
    width: 400px;
  }
}

.footer {
  background: #A51700;
  margin-top: -10vw;
  min-height: 30vh;
  margin-bottom: 3em;
  display: grid;
  justify-content: center;
}
.footer__text {
  align-self: flex-end;
  max-width: 60%;
  margin: 0 auto;
  margin-top: 8em;
  color: #1A1A1A;
}
.footer__text::after {
  content: "";
  width: 40%;
  height: 1px;
  background: rgba(26, 26, 26, 0.4);
  display: block;
  margin: 1em auto;
}
.footer .social {
  max-width: 60%;
  display: flex;
  margin: 0 auto;
}
.footer .social i {
  color: #1A1A1A;
  font-size: 1.5rem;
  padding: 1em 1em;
  transition: transform 350ms;
}
@media (min-width: 860px) {
  .footer .social i {
    padding: 1.5em 3em;
  }
}
.footer .social i:hover {
  transform: scale(1.2);
}
.footer .made p {
  margin: 0 auto;
  color: #721000;
}

/*# sourceMappingURL=main.css.map */
